ucLibrary/ucLoader.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ucLibrary.ucLoader"
	x:Name="UserControl"
	d:DesignWidth="620" d:DesignHeight="480" Width="Auto" Height="474" Margin="0,0,470,279">
	<UserControl.Resources>
		<Storyboard x:Key="Storyboard1">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.GradientOrigin)" Storyboard.TargetName="ellipse">
				<EasingPointKeyFrame KeyTime="0:0:2" Value="0.628,0.901"/>
				<EasingPointKeyFrame KeyTime="0:0:4" Value="0.769,0.279"/>
				<EasingPointKeyFrame KeyTime="0:0:6" Value="0.242,0.226"/>
				<EasingPointKeyFrame KeyTime="0:0:8" Value="0.26,0.764"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.578"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.569"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.513"/>
				<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.Center)" Storyboard.TargetName="ellipse">
				<EasingPointKeyFrame KeyTime="0:0:6" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:8" Value="0.501,0.51"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Margin="0,0,470,279">
		<Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="150">
			<Ellipse.Fill>
				<RadialGradientBrush GradientOrigin="0.148,0.83">
					<GradientStop Color="#FF0041CB" Offset="0"/>
					<GradientStop Color="#FFD1E0FF" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="43" Margin="10,165,0,0" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Top" Width="150" FontSize="32" FontFamily="QuickType" TextAlignment="Center">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.912,0.439" StartPoint="0.048,0.415">
					<GradientStop Color="#FFA2A8E2" Offset="0"/>
					<GradientStop Color="#FF4859FF" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
	</Grid>
</UserControl>